<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="image.css">
        <title>Silverado Farming Company</title>
    </head>
    <div class="container cyan brackets">
            <a>HOME</a>
            <a>ARTICLES</a>
            <a>PORTFOLIO</a>
            <a>ABOUT</a>
            <a>CONTACT</a>
          </div>
    <!-- <div class="box">
        <div class="img-wrap">
            <img src="SFC/images/SFC_Slide9.jpg">
        </div>
    </div>    -->
</html>